# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# DATABASE
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_SSL_MODE=disable

# CSRF
CSRF_KEY=
CSRF_SECURE=false

# SERVER
SERVER_ADDRESS=:3000